  struct esm_context_s * esm_p = calloc(1,sizeof( esm_context_t));//free there two pointers at the end of this function
  bool * flag=calloc(1,sizeof(bool));//flag==1 begin
  *flag=0;

  MessageDef *message_p = itti_alloc_new_message(TASK_GUTI_SENDER,GUTI_MSG_TEST);
  if (message_p) {
      GUTI_DATA_IND(message_p).task=8;//  esm_nas_stop_T3489(ue_context->_guti);
      GUTI_DATA_IND(message_p)._guti=emm_ctx->_guti;

      GUTI_DATA_IND(message_p).flag=flag;
      GUTI_DATA_IND(message_p).esm_p=esm_p;

      int send_res = itti_send_msg_to_task(TASK_GUTI_RECEIVER, INSTANCE_DEFAULT, message_p);
  }

  printf("Flag:%d\n\n",*flag);
  while(*flag==0) ;
  printf("Flag:%d\n\n",*flag);
