#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dukl/oai_esm/hashtable/hashtable.h
stdlib.h
-
string.h
-
stdbool.h
-
pthread.h
-
inttypes.h
-
bstrlib.h
/home/dukl/oai_esm/hashtable/bstrlib.h

/home/dukl/oai_esm/hashtable/obj_hashtable.c
string.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
stdbool.h
-
pthread.h
-
bstrlib.h
/home/dukl/oai_esm/hashtable/bstrlib.h
obj_hashtable.h
/home/dukl/oai_esm/hashtable/obj_hashtable.h
dynamic_memory_check.h
/home/dukl/oai_esm/hashtable/dynamic_memory_check.h
log.h
/home/dukl/oai_esm/hashtable/log.h

/home/dukl/oai_esm/hashtable/obj_hashtable.h
hashtable.h
/home/dukl/oai_esm/hashtable/hashtable.h

/home/dukl/oai_esm/hashtable_demo.c
obj_hashtable.h
/home/dukl/oai_esm/obj_hashtable.h
hashtable.h
/home/dukl/oai_esm/hashtable.h
esm_data.h
/home/dukl/oai_esm/esm_data.h
3gpp_23.003.h
/home/dukl/oai_esm/3gpp_23.003.h
libeventCS.h
/home/dukl/oai_esm/libeventCS.h
stdio.h
-

/home/dukl/oai_esm/http_parser.c
http_parser.h
/home/dukl/oai_esm/http_parser.h
assert.h
-
stddef.h
-
ctype.h
-
stdlib.h
-
string.h
-
limits.h
-

/home/dukl/oai_esm/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/home/dukl/oai_esm/libeventCS.h
config.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
signal.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
ctype.h
-
netinet/in.h
-
netinet/tcp.h
-
err.h
-
string.h
-
errno.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/conf.h
-
event.h
-
event2/event.h
-
event2/bufferevent_ssl.h
-
event2/listener.h
-
nghttp2/nghttp2.h
-
pthread.h
-
unistd.h
-
http_parser.h
/home/dukl/oai_esm/http_parser.h
stdio.h
-

/home/dukl/oai_esm/oaiHeader/./itti/assertions.h
stdio.h
-
stdlib.h
-
stdarg.h
-
inttypes.h
-
backtrace.h
/home/dukl/oai_esm/oaiHeader/./itti/backtrace.h

/home/dukl/oai_esm/oaiHeader/assertions.h
./itti/assertions.h
/home/dukl/oai_esm/oaiHeader/./itti/assertions.h

/home/dukl/oai_esm/oaiHeader/backtrace.c
pthread.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
signal.h
-
execinfo.h
-
backtrace.h
/home/dukl/oai_esm/oaiHeader/backtrace.h

/home/dukl/oai_esm/oaiHeader/backtrace.h
signal.h
-

/home/dukl/oai_esm/oaiHeader/bstrlib.c
stdio.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
string.h
-
ctype.h
-
limits.h
-
bstrlib.h
/home/dukl/oai_esm/oaiHeader/bstrlib.h
memdbg.h
/home/dukl/oai_esm/oaiHeader/memdbg.h

/home/dukl/oai_esm/oaiHeader/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

/home/dukl/oai_esm/oaiHeader/dynamic_memory_check.c
stdlib.h
-
dynamic_memory_check.h
/home/dukl/oai_esm/oaiHeader/dynamic_memory_check.h
assertions.h
/home/dukl/oai_esm/oaiHeader/assertions.h

/home/dukl/oai_esm/oaiHeader/dynamic_memory_check.h
bstrlib.h
/home/dukl/oai_esm/oaiHeader/bstrlib.h

hashtable/hashtable.h

hashtable/obj_hashtable.h
hashtable.h
hashtable/hashtable.h

oaiHeader/3gpp_23.003.h

oaiHeader/3gpp_24.007.h

oaiHeader/3gpp_24.008.h
3gpp_23.003.h
oaiHeader/3gpp_23.003.h

oaiHeader/3gpp_33.401.h

oaiHeader/3gpp_36.401.h

oaiHeader/TrackingAreaIdentity.h

oaiHeader/TrackingAreaIdentityList.h
TrackingAreaIdentity.h
oaiHeader/TrackingAreaIdentity.h

oaiHeader/backtrace.h
signal.h
-

oaiHeader/bstrlib.h
stdarg.h
-
string.h
-
limits.h
-
ctype.h
-

oaiHeader/common_dim.h

oaiHeader/common_types.h
arpa/inet.h
-
bstrlib.h
oaiHeader/bstrlib.h
3gpp_33.401.h
oaiHeader/3gpp_33.401.h
3gpp_36.401.h
oaiHeader/3gpp_36.401.h
security_types.h
oaiHeader/security_types.h
common_dim.h
oaiHeader/common_dim.h

oaiHeader/dynamic_memory_check.h
bstrlib.h
oaiHeader/bstrlib.h

oaiHeader/esm_data.h
nas_timer.h
oaiHeader/nas_timer.h
networkDef.h
oaiHeader/networkDef.h
tree.h
oaiHeader/tree.h
3gpp_24.007.h
oaiHeader/3gpp_24.007.h
mme_api.h
oaiHeader/mme_api.h
3gpp_24.008.h
oaiHeader/3gpp_24.008.h

oaiHeader/log.h
syslog.h
-
pthread.h
-
bstrlib.h
oaiHeader/bstrlib.h
shared_ts_log.h
oaiHeader/shared_ts_log.h

oaiHeader/mme_api.h
TrackingAreaIdentityList.h
oaiHeader/TrackingAreaIdentityList.h
3gpp_23.003.h
oaiHeader/3gpp_23.003.h
common_types.h
oaiHeader/common_types.h

oaiHeader/nas_timer.h

oaiHeader/networkDef.h

oaiHeader/security_types.h
config.h
oaiHeader/config.h
gmp.h
-

oaiHeader/tree.h

